<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_report_general_ledger_view_account_filter" model="ir.ui.view">
        <field name="name">General Ledger</field>
        <field name="model">account.report.general.ledger</field>
        <field name="inherit_id" ref="accounting_pdf_reports.account_report_general_ledger_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='journal_ids']" position="replace">
                    <field name="journal_ids" invisible="1"/>
                    <field name="account_ids" widget="many2many_tags" options="{'no_create': True}"/>
                    <field name='analytic_account' widget="many2many_tags" options="{'no_create': True}"/>
                    <newline/>
                </xpath>
            </data>
        </field>
    </record>

</odoo>
